spring.datasource.url="jdbc:mysql://localhost:33606/partycrud?user=root&password=root"
spring.datasource.Driver="com.mysql.cj.jdbc.Driver"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=updates